{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":14,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":16,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":9,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":15,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":17,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":6,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":13,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":8,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":5,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Button Icons","order":31,"path":"folders/Sprites/Button Icons.yy",},
    {"name":"Character Portraits","order":4,"path":"folders/Sprites/Character Portraits.yy",},
    {"name":"Measures","order":1,"path":"folders/Sprites/Measures.yy",},
    {"name":"Role descriptions","order":2,"path":"folders/Sprites/Role descriptions.yy",},
    {"name":"Selector Icons","order":3,"path":"folders/Sprites/Selector Icons.yy",},
    {"name":"Tile Sets","order":4,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":10,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fChat","order":7,"path":"fonts/fChat/fChat.yy",},
    {"name":"fDescription","order":1,"path":"fonts/fDescription/fDescription.yy",},
    {"name":"fDescriptionBold","order":2,"path":"fonts/fDescriptionBold/fDescriptionBold.yy",},
    {"name":"fFranklinBold12","order":15,"path":"fonts/fFranklinBold12/fFranklinBold12.yy",},
    {"name":"fFranklinBold14","order":17,"path":"fonts/fFranklinBold14/fFranklinBold14.yy",},
    {"name":"fHeader","order":8,"path":"fonts/fHeader/fHeader.yy",},
    {"name":"fHeaderBold","order":9,"path":"fonts/fHeaderBold/fHeaderBold.yy",},
    {"name":"fInput","order":10,"path":"fonts/fInput/fInput.yy",},
    {"name":"fMyriad10","order":8,"path":"fonts/fMyriad10/fMyriad10.yy",},
    {"name":"fMyriad12","order":9,"path":"fonts/fMyriad12/fMyriad12.yy",},
    {"name":"fMyriad14","order":10,"path":"fonts/fMyriad14/fMyriad14.yy",},
    {"name":"fMyriad16","order":11,"path":"fonts/fMyriad16/fMyriad16.yy",},
    {"name":"fMyriad20","order":12,"path":"fonts/fMyriad20/fMyriad20.yy",},
    {"name":"fMyriad24","order":13,"path":"fonts/fMyriad24/fMyriad24.yy",},
    {"name":"fMyriad9","order":16,"path":"fonts/fMyriad9/fMyriad9.yy",},
    {"name":"fMyriadBold12","order":1,"path":"fonts/fMyriadBold12/fMyriadBold12.yy",},
    {"name":"fMyriadBold14","order":2,"path":"fonts/fMyriadBold14/fMyriadBold14.yy",},
    {"name":"fMyriadBold15","order":14,"path":"fonts/fMyriadBold15/fMyriadBold15.yy",},
    {"name":"fMyriadBold16","order":3,"path":"fonts/fMyriadBold16/fMyriadBold16.yy",},
    {"name":"fMyriadBold18","order":4,"path":"fonts/fMyriadBold18/fMyriadBold18.yy",},
    {"name":"fMyriadBold20","order":5,"path":"fonts/fMyriadBold20/fMyriadBold20.yy",},
    {"name":"fMyriadBold24","order":6,"path":"fonts/fMyriadBold24/fMyriadBold24.yy",},
    {"name":"fMyriadBold32","order":7,"path":"fonts/fMyriadBold32/fMyriadBold32.yy",},
    {"name":"fSidebar","order":5,"path":"fonts/fSidebar/fSidebar.yy",},
    {"name":"fSidebarBold","order":6,"path":"fonts/fSidebarBold/fSidebarBold.yy",},
    {"name":"fTooltip","order":3,"path":"fonts/fTooltip/fTooltip.yy",},
    {"name":"fTooltipBold","order":4,"path":"fonts/fTooltipBold/fTooltipBold.yy",},
    {"name":"objAirport","order":19,"path":"objects/objAirport/objAirport.yy",},
    {"name":"objCapitalMarker","order":49,"path":"objects/objCapitalMarker/objCapitalMarker.yy",},
    {"name":"objCharacterInfo","order":29,"path":"objects/objCharacterInfo/objCharacterInfo.yy",},
    {"name":"objCharacterPortrait","order":23,"path":"objects/objCharacterPortrait/objCharacterPortrait.yy",},
    {"name":"objCheckbox","order":40,"path":"objects/objCheckbox/objCheckbox.yy",},
    {"name":"objController","order":10,"path":"objects/objController/objController.yy",},
    {"name":"objCredits","order":57,"path":"objects/objCredits/objCredits.yy",},
    {"name":"objDialogWindow","order":43,"path":"objects/objDialogWindow/objDialogWindow.yy",},
    {"name":"objDropdownButton","order":32,"path":"objects/objDropdownButton/objDropdownButton.yy",},
    {"name":"objEscapeFromLimbo","order":50,"path":"objects/objEscapeFromLimbo/objEscapeFromLimbo.yy",},
    {"name":"objForeignTile","order":7,"path":"objects/objForeignTile/objForeignTile.yy",},
    {"name":"objGenerateGUIButtons","order":31,"path":"objects/objGenerateGUIButtons/objGenerateGUIButtons.yy",},
    {"name":"objGoalIcon","order":53,"path":"objects/objGoalIcon/objGoalIcon.yy",},
    {"name":"objGUIBorder","order":42,"path":"objects/objGUIBorder/objGUIBorder.yy",},
    {"name":"objGUIBottomEdge","order":22,"path":"objects/objGUIBottomEdge/objGUIBottomEdge.yy",},
    {"name":"objGUIButton","order":27,"path":"objects/objGUIButton/objGUIButton.yy",},
    {"name":"objGUICalculator","order":33,"path":"objects/objGUICalculator/objGUICalculator.yy",},
    {"name":"objGUIIntro","order":51,"path":"objects/objGUIIntro/objGUIIntro.yy",},
    {"name":"objGUILineH","order":5,"path":"objects/objGUILineH/objGUILineH.yy",},
    {"name":"objGUILineV","order":4,"path":"objects/objGUILineV/objGUILineV.yy",},
    {"name":"objGUIMoneyTime","order":52,"path":"objects/objGUIMoneyTime/objGUIMoneyTime.yy",},
    {"name":"objGUIText","order":24,"path":"objects/objGUIText/objGUIText.yy",},
    {"name":"objGUITime","order":8,"path":"objects/objGUITime/objGUITime.yy",},
    {"name":"objHospital","order":18,"path":"objects/objHospital/objHospital.yy",},
    {"name":"objInitMapData","order":20,"path":"objects/objInitMapData/objInitMapData.yy",},
    {"name":"objLobbyCharacterInfo","order":30,"path":"objects/objLobbyCharacterInfo/objLobbyCharacterInfo.yy",},
    {"name":"objLobbyMenu","order":2,"path":"objects/objLobbyMenu/objLobbyMenu.yy",},
    {"name":"objLobbyRole","order":3,"path":"objects/objLobbyRole/objLobbyRole.yy",},
    {"name":"objMapGUI","order":21,"path":"objects/objMapGUI/objMapGUI.yy",},
    {"name":"objMapLegend","order":35,"path":"objects/objMapLegend/objMapLegend.yy",},
    {"name":"objMapTile","order":6,"path":"objects/objMapTile/objMapTile.yy",},
    {"name":"objMarker","order":28,"path":"objects/objMarker/objMarker.yy",},
    {"name":"objMeasureIcon","order":9,"path":"objects/objMeasureIcon/objMeasureIcon.yy",},
    {"name":"objMenuSelector","order":44,"path":"objects/objMenuSelector/objMenuSelector.yy",},
    {"name":"objMoveCameraDown","order":41,"path":"objects/objMoveCameraDown/objMoveCameraDown.yy",},
    {"name":"objMyriadLogo","order":25,"path":"objects/objMyriadLogo/objMyriadLogo.yy",},
    {"name":"objOnline","order":11,"path":"objects/objOnline/objOnline.yy",},
    {"name":"objRiverDL","order":14,"path":"objects/objRiverDL/objRiverDL.yy",},
    {"name":"objRiverDR","order":15,"path":"objects/objRiverDR/objRiverDR.yy",},
    {"name":"objRiverFlow","order":36,"path":"objects/objRiverFlow/objRiverFlow.yy",},
    {"name":"objRiverFlowLeft","order":38,"path":"objects/objRiverFlowLeft/objRiverFlowLeft.yy",},
    {"name":"objRiverFlowRight","order":37,"path":"objects/objRiverFlowRight/objRiverFlowRight.yy",},
    {"name":"objRiverFlowUp","order":39,"path":"objects/objRiverFlowUp/objRiverFlowUp.yy",},
    {"name":"objRiverH","order":12,"path":"objects/objRiverH/objRiverH.yy",},
    {"name":"objRiverUL","order":16,"path":"objects/objRiverUL/objRiverUL.yy",},
    {"name":"objRiverUR","order":17,"path":"objects/objRiverUR/objRiverUR.yy",},
    {"name":"objRiverV","order":13,"path":"objects/objRiverV/objRiverV.yy",},
    {"name":"objSelectorIcon","order":48,"path":"objects/objSelectorIcon/objSelectorIcon.yy",},
    {"name":"objSidebarGUIChat","order":26,"path":"objects/objSidebarGUIChat/objSidebarGUIChat.yy",},
    {"name":"objSlideSelector","order":45,"path":"objects/objSlideSelector/objSlideSelector.yy",},
    {"name":"objTextInput","order":46,"path":"objects/objTextInput/objTextInput.yy",},
    {"name":"objTitleDebug","order":34,"path":"objects/objTitleDebug/objTitleDebug.yy",},
    {"name":"objTutorialPopup","order":1,"path":"objects/objTutorialPopup/objTutorialPopup.yy",},
    {"name":"objZoomControls","order":54,"path":"objects/objZoomControls/objZoomControls.yy",},
    {"name":"objZoomIn","order":55,"path":"objects/objZoomIn/objZoomIn.yy",},
    {"name":"objZoomOut","order":56,"path":"objects/objZoomOut/objZoomOut.yy",},
    {"name":"rCreateGame","order":2,"path":"rooms/rCreateGame/rCreateGame.yy",},
    {"name":"rInGame","order":4,"path":"rooms/rInGame/rInGame.yy",},
    {"name":"rJoinGame","order":3,"path":"rooms/rJoinGame/rJoinGame.yy",},
    {"name":"rMap01","order":5,"path":"rooms/rMap01/rMap01.yy",},
    {"name":"rMap02","order":6,"path":"rooms/rMap02/rMap02.yy",},
    {"name":"rRoundResults","order":7,"path":"rooms/rRoundResults/rRoundResults.yy",},
    {"name":"rTitle","order":1,"path":"rooms/rTitle/rTitle.yy",},
    {"name":"check_map_placement_old","order":10,"path":"scripts/check_map_placement_old/check_map_placement_old.yy",},
    {"name":"check_map_placement","order":11,"path":"scripts/check_map_placement/check_map_placement.yy",},
    {"name":"create_lobby","order":14,"path":"scripts/create_lobby/create_lobby.yy",},
    {"name":"draw_functions","order":9,"path":"scripts/draw_functions/draw_functions.yy",},
    {"name":"end_round","order":6,"path":"scripts/end_round/end_round.yy",},
    {"name":"get_map_changes","order":15,"path":"scripts/get_map_changes/get_map_changes.yy",},
    {"name":"get_measure_sprite","order":2,"path":"scripts/get_measure_sprite/get_measure_sprite.yy",},
    {"name":"information_fuctions","order":7,"path":"scripts/information_fuctions/information_fuctions.yy",},
    {"name":"map_get_tile","order":1,"path":"scripts/map_get_tile/map_get_tile.yy",},
    {"name":"networking_functions","order":12,"path":"scripts/networking_functions/networking_functions.yy",},
    {"name":"open_dialog","order":13,"path":"scripts/open_dialog/open_dialog.yy",},
    {"name":"progress_round","order":5,"path":"scripts/progress_round/progress_round.yy",},
    {"name":"start_round","order":4,"path":"scripts/start_round/start_round.yy",},
    {"name":"tutorial_popup","order":16,"path":"scripts/tutorial_popup/tutorial_popup.yy",},
    {"name":"utility_functions","order":8,"path":"scripts/utility_functions/utility_functions.yy",},
    {"name":"sprAgriculturalRep","order":5,"path":"sprites/sprAgriculturalRep/sprAgriculturalRep.yy",},
    {"name":"sprAirport","order":9,"path":"sprites/sprAirport/sprAirport.yy",},
    {"name":"sprBackgroundImage","order":17,"path":"sprites/sprBackgroundImage/sprBackgroundImage.yy",},
    {"name":"sprBottomBorder","order":22,"path":"sprites/sprBottomBorder/sprBottomBorder.yy",},
    {"name":"sprBottomBorderCorner","order":23,"path":"sprites/sprBottomBorderCorner/sprBottomBorderCorner.yy",},
    {"name":"sprButtonEdgeBlur","order":18,"path":"sprites/sprButtonEdgeBlur/sprButtonEdgeBlur.yy",},
    {"name":"sprButtonSideBlur","order":19,"path":"sprites/sprButtonSideBlur/sprButtonSideBlur.yy",},
    {"name":"sprCapitalMarker","order":23,"path":"sprites/sprCapitalMarker/sprCapitalMarker.yy",},
    {"name":"sprCheckbox","order":15,"path":"sprites/sprCheckbox/sprCheckbox.yy",},
    {"name":"sprCitizenRep","order":6,"path":"sprites/sprCitizenRep/sprCitizenRep.yy",},
    {"name":"sprClock","order":25,"path":"sprites/sprClock/sprClock.yy",},
    {"name":"sprCoin","order":24,"path":"sprites/sprCoin/sprCoin.yy",},
    {"name":"sprCredits","order":33,"path":"sprites/sprCredits/sprCredits.yy",},
    {"name":"sprDialogWindow","order":16,"path":"sprites/sprDialogWindow/sprDialogWindow.yy",},
    {"name":"sprDropdownButton","order":10,"path":"sprites/sprDropdownButton/sprDropdownButton.yy",},
    {"name":"sprDropdownNone","order":11,"path":"sprites/sprDropdownNone/sprDropdownNone.yy",},
    {"name":"sprEngineer","order":3,"path":"sprites/sprEngineer/sprEngineer.yy",},
    {"name":"sprFinalizeDecision","order":5,"path":"sprites/sprFinalizeDecision/sprFinalizeDecision.yy",},
    {"name":"sprFinanceMinister","order":2,"path":"sprites/sprFinanceMinister/sprFinanceMinister.yy",},
    {"name":"sprFloodCoordinator","order":4,"path":"sprites/sprFloodCoordinator/sprFloodCoordinator.yy",},
    {"name":"sprForeignTile","order":6,"path":"sprites/sprForeignTile/sprForeignTile.yy",},
    {"name":"sprGameBG","order":21,"path":"sprites/sprGameBG/sprGameBG.yy",},
    {"name":"sprGoal","order":27,"path":"sprites/sprGoal/sprGoal.yy",},
    {"name":"sprGUIElement","order":6,"path":"sprites/sprGUIElement/sprGUIElement.yy",},
    {"name":"sprGUIText","order":7,"path":"sprites/sprGUIText/sprGUIText.yy",},
    {"name":"sprHospital","order":8,"path":"sprites/sprHospital/sprHospital.yy",},
    {"name":"sprHousingMinister","order":7,"path":"sprites/sprHousingMinister/sprHousingMinister.yy",},
    {"name":"sprIconBoreal","order":5,"path":"sprites/sprIconBoreal/sprIconBoreal.yy",},
    {"name":"sprIconCoastal","order":1,"path":"sprites/sprIconCoastal/sprIconCoastal.yy",},
    {"name":"sprIconContinental","order":2,"path":"sprites/sprIconContinental/sprIconContinental.yy",},
    {"name":"sprIconTemperate","order":4,"path":"sprites/sprIconTemperate/sprIconTemperate.yy",},
    {"name":"sprIconTropical","order":3,"path":"sprites/sprIconTropical/sprIconTropical.yy",},
    {"name":"sprInProgress","order":22,"path":"sprites/sprInProgress/sprInProgress.yy",},
    {"name":"sprInternationalRep","order":8,"path":"sprites/sprInternationalRep/sprInternationalRep.yy",},
    {"name":"sprIntroPopup","order":20,"path":"sprites/sprIntroPopup/sprIntroPopup.yy",},
    {"name":"sprMapLegend","order":14,"path":"sprites/sprMapLegend/sprMapLegend.yy",},
    {"name":"sprMapTile","order":2,"path":"sprites/sprMapTile/sprMapTile.yy",},
    {"name":"sprMapTileBoreal","order":4,"path":"sprites/sprMapTileBoreal/sprMapTileBoreal.yy",},
    {"name":"sprMapTileBorealDamaged","order":5,"path":"sprites/sprMapTileBorealDamaged/sprMapTileBorealDamaged.yy",},
    {"name":"sprMapTileDamaged","order":7,"path":"sprites/sprMapTileDamaged/sprMapTileDamaged.yy",},
    {"name":"sprMapTileGray","order":5,"path":"sprites/sprMapTileGray/sprMapTileGray.yy",},
    {"name":"sprMapTileTropical","order":1,"path":"sprites/sprMapTileTropical/sprMapTileTropical.yy",},
    {"name":"sprMapTileTropicalDamaged","order":3,"path":"sprites/sprMapTileTropicalDamaged/sprMapTileTropicalDamaged.yy",},
    {"name":"sprMarker","order":11,"path":"sprites/sprMarker/sprMarker.yy",},
    {"name":"sprMeasure_airport","order":11,"path":"sprites/sprMeasure_airport/sprMeasure_airport.yy",},
    {"name":"sprMeasure_blank","order":16,"path":"sprites/sprMeasure_blank/sprMeasure_blank.yy",},
    {"name":"sprMeasure_buildings","order":3,"path":"sprites/sprMeasure_buildings/sprMeasure_buildings.yy",},
    {"name":"sprMeasure_cyclonebuildings","order":15,"path":"sprites/sprMeasure_cyclonebuildings/sprMeasure_cyclonebuildings.yy",},
    {"name":"sprMeasure_dam","order":10,"path":"sprites/sprMeasure_dam/sprMeasure_dam.yy",},
    {"name":"sprMeasure_dike","order":4,"path":"sprites/sprMeasure_dike/sprMeasure_dike.yy",},
    {"name":"sprMeasure_evacuate","order":6,"path":"sprites/sprMeasure_evacuate/sprMeasure_evacuate.yy",},
    {"name":"sprMeasure_ews_cyclone","order":2,"path":"sprites/sprMeasure_ews_cyclone/sprMeasure_ews_cyclone.yy",},
    {"name":"sprMeasure_ews_flood","order":1,"path":"sprites/sprMeasure_ews_flood/sprMeasure_ews_flood.yy",},
    {"name":"sprMeasure_floodbuildings","order":14,"path":"sprites/sprMeasure_floodbuildings/sprMeasure_floodbuildings.yy",},
    {"name":"sprMeasure_hospital","order":8,"path":"sprites/sprMeasure_hospital/sprMeasure_hospital.yy",},
    {"name":"sprMeasure_normalcrops","order":7,"path":"sprites/sprMeasure_normalcrops/sprMeasure_normalcrops.yy",},
    {"name":"sprMeasure_relocation","order":5,"path":"sprites/sprMeasure_relocation/sprMeasure_relocation.yy",},
    {"name":"sprMeasure_resistantcrops","order":12,"path":"sprites/sprMeasure_resistantcrops/sprMeasure_resistantcrops.yy",},
    {"name":"sprMeasure_seawall","order":9,"path":"sprites/sprMeasure_seawall/sprMeasure_seawall.yy",},
    {"name":"sprMoreInfo","order":12,"path":"sprites/sprMoreInfo/sprMoreInfo.yy",},
    {"name":"sprMyriadLogo","order":8,"path":"sprites/sprMyriadLogo/sprMyriadLogo.yy",},
    {"name":"sprMyriadLogoWhite","order":9,"path":"sprites/sprMyriadLogoWhite/sprMyriadLogoWhite.yy",},
    {"name":"sprMyriadLogoWhite2","order":10,"path":"sprites/sprMyriadLogoWhite2/sprMyriadLogoWhite2.yy",},
    {"name":"sprOpenCalculator","order":6,"path":"sprites/sprOpenCalculator/sprOpenCalculator.yy",},
    {"name":"sprPresident","order":1,"path":"sprites/sprPresident/sprPresident.yy",},
    {"name":"sprRiverDL","order":12,"path":"sprites/sprRiverDL/sprRiverDL.yy",},
    {"name":"sprRiverDR","order":15,"path":"sprites/sprRiverDR/sprRiverDR.yy",},
    {"name":"sprRiverFlowDown","order":18,"path":"sprites/sprRiverFlowDown/sprRiverFlowDown.yy",},
    {"name":"sprRiverFlowLeft","order":20,"path":"sprites/sprRiverFlowLeft/sprRiverFlowLeft.yy",},
    {"name":"sprRiverFlowRight","order":19,"path":"sprites/sprRiverFlowRight/sprRiverFlowRight.yy",},
    {"name":"sprRiverFlowUp","order":21,"path":"sprites/sprRiverFlowUp/sprRiverFlowUp.yy",},
    {"name":"sprRiverH","order":10,"path":"sprites/sprRiverH/sprRiverH.yy",},
    {"name":"sprRiverUL","order":13,"path":"sprites/sprRiverUL/sprRiverUL.yy",},
    {"name":"sprRiverUR","order":14,"path":"sprites/sprRiverUR/sprRiverUR.yy",},
    {"name":"sprRiverV","order":11,"path":"sprites/sprRiverV/sprRiverV.yy",},
    {"name":"sprRole_agriculture","order":22,"path":"sprites/sprRole_agriculture/sprRole_agriculture.yy",},
    {"name":"sprRole_citizen","order":26,"path":"sprites/sprRole_citizen/sprRole_citizen.yy",},
    {"name":"sprRole_engineer","order":24,"path":"sprites/sprRole_engineer/sprRole_engineer.yy",},
    {"name":"sprRole_finance","order":20,"path":"sprites/sprRole_finance/sprRole_finance.yy",},
    {"name":"sprRole_flood","order":25,"path":"sprites/sprRole_flood/sprRole_flood.yy",},
    {"name":"sprRole_housing","order":23,"path":"sprites/sprRole_housing/sprRole_housing.yy",},
    {"name":"sprRole_international","order":21,"path":"sprites/sprRole_international/sprRole_international.yy",},
    {"name":"sprRole_president","order":19,"path":"sprites/sprRole_president/sprRole_president.yy",},
    {"name":"sprSendMessage","order":30,"path":"sprites/sprSendMessage/sprSendMessage.yy",},
    {"name":"sprSeparatorDots","order":26,"path":"sprites/sprSeparatorDots/sprSeparatorDots.yy",},
    {"name":"sprShowCyclone","order":4,"path":"sprites/sprShowCyclone/sprShowCyclone.yy",},
    {"name":"sprShowDrought","order":1,"path":"sprites/sprShowDrought/sprShowDrought.yy",},
    {"name":"sprShowDroughtHistory","order":8,"path":"sprites/sprShowDroughtHistory/sprShowDroughtHistory.yy",},
    {"name":"sprShowFlood","order":3,"path":"sprites/sprShowFlood/sprShowFlood.yy",},
    {"name":"sprShowFloodHistory","order":7,"path":"sprites/sprShowFloodHistory/sprShowFloodHistory.yy",},
    {"name":"sprShowPopulation","order":2,"path":"sprites/sprShowPopulation/sprShowPopulation.yy",},
    {"name":"sprShowWatersheds","order":9,"path":"sprites/sprShowWatersheds/sprShowWatersheds.yy",},
    {"name":"sprSmallDownArrow","order":13,"path":"sprites/sprSmallDownArrow/sprSmallDownArrow.yy",},
    {"name":"sprUnfinishedProject","order":32,"path":"sprites/sprUnfinishedProject/sprUnfinishedProject.yy",},
    {"name":"sprWhiteTile","order":16,"path":"sprites/sprWhiteTile/sprWhiteTile.yy",},
    {"name":"sprX","order":17,"path":"sprites/sprX/sprX.yy",},
    {"name":"sprZoomIn","order":28,"path":"sprites/sprZoomIn/sprZoomIn.yy",},
    {"name":"sprZoomOut","order":29,"path":"sprites/sprZoomOut/sprZoomOut.yy",},
  ],
}